;
; HypervisorTutorial.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=HypervisorTutorial.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
HypervisorTutorial_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HypervisorTutorial.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HypervisorTutorial.DeviceDesc%=HypervisorTutorial_Device, Root\HypervisorTutorial ; TODO: edit hw-id

[HypervisorTutorial_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HypervisorTutorial.sys

;-------------- Service installation
[HypervisorTutorial_Device.NT.Services]
AddService = HypervisorTutorial,%SPSVCINST_ASSOCSERVICE%, HypervisorTutorial_Service_Inst

; -------------- HypervisorTutorial driver install sections
[HypervisorTutorial_Service_Inst]
DisplayName    = %HypervisorTutorial.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HypervisorTutorial.sys

;
;--- HypervisorTutorial_Device Coinstaller installation ------
;

[HypervisorTutorial_Device.NT.CoInstallers]
AddReg=HypervisorTutorial_Device_CoInstaller_AddReg
CopyFiles=HypervisorTutorial_Device_CoInstaller_CopyFiles

[HypervisorTutorial_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HypervisorTutorial_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HypervisorTutorial_Device.NT.Wdf]
KmdfService =  HypervisorTutorial, HypervisorTutorial_wdfsect
[HypervisorTutorial_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "HypervisorTutorial Installation Disk"
HypervisorTutorial.DeviceDesc = "HypervisorTutorial Device"
HypervisorTutorial.SVCDESC = "HypervisorTutorial Service"
